server {
    listen       8080;
    server_name  nginx;

    location / {
      proxy_pass http://node:3000/;
    }
    location /list {
      proxy_pass http://node:3000/list;
    }
    location /register {
      proxy_pass http://node:3000/register;
    }
}