upstream node {
  server node:3000;
}

server {
    listen       80;
    server_name  nginx;

    location / {
      proxy_pass http://node/;
    }
    location /list {
      proxy_pass http://node/list;
    }
    location /register {
      proxy_pass http://node/register;
    }
}